Экзамен/Экзамен/MainWindow.xaml

<Window x:Class="Экзамен.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Экзамен"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="0,23,202,97" RenderTransformOrigin="0.731,1.679"/>
        <TextBlock Text="Пароль" FontSize="15" Grid.Column="1" Grid.Row="1" Height="29" VerticalAlignment="Top" Margin="0,56,202,0"/>
        <TextBlock Text="Код" FontSize="15" Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Top" Margin="0,90,211,0"/>

        <TextBox x:Name="inputLogin" Grid.Row="1" Grid.Column="1" Margin="69,24,20,97"/>
        <PasswordBox x:Name="inputPassword" Grid.Row="1" Grid.Column="1" Margin="69,56,20,65"/>
        <TextBox x:Name="inputCode" Grid.Row="1" Grid.Column="1" Margin="69,90,118,31"/>

        <Button x:Name="inSign" Content="Вход" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,144,0,108" Grid.RowSpan="2" Width="51" Click="inSign_Click"/>
        <Button x:Name="cancl" Content="Отмена" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,144,0,108" Grid.RowSpan="2" Width="55"/>
        <Button x:Name="Code" Content="Код" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="163,90,20,0" Height="23"/>

        <Image Source="/Logo.jpg" Grid.Column="2" Grid.Row="0" Margin="8,0,-41,107" Grid.RowSpan="2"/>
        <TextBlock Text="Телеком Нева Связь" FontSize="20" Grid.Row="0" Margin="155,72,167,34" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
